<div class="notification __status__">
	<div class="info">
		__::./notification-top__
		__message??this::./message-holder__
		<div class="progress">
			<div class="numeric-holder">
				<span class="numeric">__progressComplete__</span>%
			</div>
			<div class="bar">
				<div class="made" style="margin-left: __progressComplete__%;"></div>
			</div>
		</div>
	</div>
	<div class="actions">
		<span class="remove-notification material-icons" title="close">
			close
		</span>
		__message??this::./expand-more__
		__cancelable??this::./cancel-button__
	</div>
</div>